


input = nth line
output = the nth line of pascal triangel


1 => [1]
2 => [1,1]
3 => [1,2,1]
4 => [1,3,3,1]
5 => [1,4,6,4,1]

def pascal_triangle_line(n)
  pascal_triange = [
    [1],
    [1,1]
  ]

  return pascal_triange[0] if n == 1
  return pascal_triange[1] if n == 2

  (3..n).each do |line_num|
    line = []
    prev_line = pascal_triangle[line_num - 2]           
    num_to_insert = 0
    prev_line.each do |num|
      num_to_insert += num
      line << num_to_insert
      num_to_insert = num
    end
    line << 1
    pascal_triangel << line
  end
  pascal_triangle[n-1]
end


NOTES 

## PSEUDO CODE!!!!!!!
## Babling and logic (separate)
## PSEUDO == PSEUDO







pascal_triangle_line(3)


# prev_line => [1,2,1]
# line => [1, 3, 3, 1]
# num => 

pascal_triangle_line(9)

num_to_insert = 0
line = []

line << 1
nums.each.with_index do |num, index|
  num_to_insert += num
  line << num_to_insert
  num_to_insert = num
end
line << 1




[1,3,3,1] => 

[1,4, 6, 4,1]
