input: 3x3 matrix
output: 3x3 matrix rotated 90% left

ex input: 

[
  [1,2,3],
  [4,5,6],
  [7,8,9]
]

ex output:

[
  [3,6,9],
  [2,5,8],
  [1,4,7]
]

[
  [7,4,1],
  [8,5,2],
  [9,6,3]
]

def rotate_matrix_left(matrix)
  matrix_height = matrix.length
  matrix_width = matrix[0].length

  rotated_matrix = []
  matrix_height.times do 
    row = []
    matrix_width.times do
      row << []
    end
    rotated_matrix << row
  end

  matrix.each_index do |row|
    row.each_index do |col|
      rotated_matrix[row][col] = matrix[matrix_height - col - 1][matrix_width - row - 1]
    end
  end
end

matrix_width = 3
matrix_height = 4

matrix[3][2]

matrix 
[
 [1,2,3],
 [4,5,6],
 [7,8,9],
 [10,11,12]
]

rotated_matrix
[
  [12,,,],
  [,,,]
]


  rotated_matrix[0][0] = matrix[0][2]
  rotated_matrix[0][1] = matrix[1][2]
  rotated_matrix[0][2] = matrix[2][2]

  rotated_matrix[1][0] = matrix[0][1]
  rotated_matrix[1][1] = matrix[1][1]
  rotated_matrix[1][2] = matrix[2][1]

  rotated_matrix[2][0] = matrix[0][0]
  rotated_matrix[2][1] = matrix[1][0]
  rotated_matrix[2][2] = matrix[2][0]
